###############################################################################
#
#   Project         : FBExport
#   File            : makefile.b32 (earlier named make-bcc)
#   Purpose         : Building fbexport.exe with Borland Free C++ Compiler
#
###############################################################################
#
#   Edit this file if your configuration is different, and run: make -f makefile.b32

IBPP_OBJECTS=ibpp/all_in_one.cpp

OBJECTS=$(IBPP_OBJECTS) fbexport.cpp parseargs.cpp cli-main.cpp
CPP_FLAGS=-DIBPP_WINDOWS -DIBPP_BCC

all:
	bcc32 -w-inl -eFBExport.exe $(CPP_FLAGS) -WC -Iibpp $(OBJECTS)

clean:
	del *.obj
	del *.exe
	del *.tds

#	EOF
